<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <form action="">
        <p>Name: <input placeholder="Enter your name" type="text"></p>
        <p>Telephone: <input type="tel" name="" id=""></p>
        <p>Email: <input pattern="" type="email" name="" id=""></p>
        <fieldset>
            <legend>Select Your Pitha</legend>
            <p><label for="chitoi"><input type="radio" name="pitha" id="chitoi">Chitoi</label></p>
            <p><label for="vapa"><input type="radio" name="pitha" id="vapa">Vapa</label></p>
            <p><label for="tell"><input type="radio" name="pitha" id="tell">Tell er Pitha</label></p>
        </fieldset>
        <fieldset>
            <legend>Select you Vorta</legend>
            <p><label for="shutki"><input type="checkbox" name="" id="shutki">Shutki</label></p>
            <p><label for="sorisha"><input type="checkbox" name="" id="sorisha">Sorisha</label></p>
        </fieldset>
        <p><label for="">Special Instruction: <textarea name="" id="" cols="30" rows="10"></textarea></label></p>
        <button type="submit">Submit Your Order</button>
    </form>
</body>

</html>